@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  background-color: #f7f7ff;
}

.pricing,
.anual-monthly,
.card {
  margin: 1.5%;
}

.pricing {
  color: #727391;
}

.anual-monthly {
  color: rgba(114, 115, 145, 0.8);
  display: flex;
  flex-direction: row;
  position: relative;
}

input,
label {
  margin: -0.5rem 1rem;
  position: absolute;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
}

ul {
  list-style: none;
  padding: 2rem;
  margin: 0 auto;
}

li {
  text-align: center;
  padding: 1rem;
  font-size: inherit;
}

li:not(:last-child) {
  border-bottom: 1px solid rgb(184, 184, 184);
}

li:first-child {
  border-bottom: none;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 20px;
}
.card__basic,
.card__master {
  background-color: #333;
  border-radius: 15px;
  background-color: #fff;
  width: 30%;
  height: 55vh;
  color: #4a4d5c;
}
.card__professional {
  background-image: linear-gradient(
    to right bottom,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  border-radius: 15px;
  width: 30%;
  height: 60vh;
  color: #fff;
  padding-top: 1.1rem;
}

.btn__learn-more {
  background-image: linear-gradient(
    to right bottom,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: #fff;
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

.btn__learn-more--professional {
  background-color: #fff;
  color: hsl(237, 63%, 64%);
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

.btn__learn-more:hover {
  color: hsl(237, 63%, 64%);
  background-image: none;
  background-color: #fff;
  border: 1px solid #999;
}

.btn__learn-more--professional:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.hidden {
  display: none;
}
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 30px;
  background: hsl(237, 63%, 64%);
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 20px;
  transition: 0.3s;
}

input:checked + label {
  background: hsl(237, 63%, 64%);
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 20px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width: 1100px) {
  body {
    height: auto;
    margin: auto;
  }
  .card {
    padding: 5%;
    width: auto;
    height: auto;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 25px;
  }

  li {
    font-size: 12px;
  }

  .card__basic,
  .card__master {
    width: auto;
    height: auto;
  }
  .card__professional {
    width: auto;
    height: auto;
    padding-top: 1.1rem;
  }

  .btn__learn-more {
    width: 100%;
    font-size: 12px;
  }

  .btn__learn-more--professional {
    width: 100%;
    font-size: 12px;
  }

  .attribution {
    display: none;
  }
}

@media (max-width: 768px) {
  body {
    justify-content: flex-start;
  }

  .pricing {
    margin: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
  }

  .card__basic,
  .card__master {
    width: auto;
    height: auto;
    margin-bottom: 2rem;
  }
  .card__professional {
    text-align: center;
    width: auto;
    height: auto;
    padding-top: 1.1rem;
    margin-bottom: 2rem;
  }

  li {
    font-size: 18px;
  }

  .attribution {
    display: none;
  }
}
